<!DOCTYPE html>
<html>
<head>
<title>page Title</title>
</head>
<title>page Title</title>
<style>
	p {
		color:rgba(2220, 2238, 166, 0.867);
		text-align:center;
		background:dimgram;

	}
    .fname{
                padding: px;
                background-color:rgb(223, 225, 215);
    }

	body{
		background-color:rgb(238, 243, 244);

	}
</style>
<body>
    <title>simple website</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            #submit {
                padding: 5px 7px;
                font-size: 14px;
                background-color:greenyellow;
                border-radius: 7px;}
    
            .newcontent {
                padding: 10px;
                background-color:rgb(174, 166, 166);

            }
            .oldcontent {
                padding: 20px;
                background-color:rgb(80, 227, 219);
            }
            .submit {
                padding: 20px;
                background-color:rgb(22, 40, 177);
            }
            #changecolorButton {
                padding: 7px 7px;
                font-size: 14px;
                background-color: chartreuse;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="newcontent" >
        <h2>welcome to my simple website</h2></div>
<div class="oldcontent">
        <p>This is  a basic example of a Website using HTML and CSS.</p>
        <p>We will be using button to change the  backgroundcolour  of the page.</p>
    </div>

    <div>
        <button id="changecolorButton">change background color</button>
    </div>
<br>


<h1>My first heading</h1>
<h2>My first heading</h2>
<h3>My first heading</h3>
<h4>My first heading</h4>
<h5>My first heading</h5>
<h6>My first heading</h6>

<p>My first paragraph.</p>
<center>
<a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">NAA VARAVA</a><br>

<img src="Vijay-Full-HD-Wallpaper.webp"  width="300" height="500">
<br>
</center>
<h2>the input Element</h2>
        <audio controls autoplay src="Lokiverse-2.0-MassTamilan.dev.mp3"></audio><br>
        <fromm>
            <div class="fname">
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" name="fname"><br><br></div>
            <div>
                <input type="submit" value="submit"><br><br>
                <button id="submit">submit</button>
            </div>
            <label for="fname">second name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="submit">
            <div>
                <button id="submit">submit</button>
            </div>
        </fromm>
<br>

</body>
</html>